# VKFriendsKt

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/job4j/vkfriendskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/vkfriendskt/: App.java  App.kt  FriendListFragment.kt  FriendsListViewModel.java  MainActivity.kt  MainViewModel.java  Test.java
app/src/main/java/ru/job4j/vkfriendskt/activities/: AuthActivity.kt  BaseActivity.kt  FriendsListActivity.kt  UserDetailsActivity.kt
app/src/main/java/ru/job4j/vkfriendskt/adapters/: FriendsListAdapter.kt
app/src/main/java/ru/job4j/vkfriendskt/di/: AppComponent.java  AppComponent.kt  NetworkServiceModule.java  NetworkServiceModule.kt
app/src/main/java/ru/job4j/vkfriendskt/fragments/: FriendListFragment.kt  UserDetailsFragment.kt
app/src/main/java/ru/job4j/vkfriendskt/model/: Friend.java  GetFriends.kt  GetFriendsResponse.kt  GetUser.kt  GetUserResponse.kt  Item.java  Response.java  UserResponse.kt  VKUsers.java
app/src/main/java/ru/job4j/vkfriendskt/model/user/: City.kt  Country.kt  LastSeen.kt  School.kt  University.kt  VkUser.kt
app/src/main/java/ru/job4j/vkfriendskt/network/: JSonHolderApi.kt  NetworkService.java  NetworkService.kt  NetworkServiceVk.java  VK_api.java  VkApiInterface.java
app/src/main/java/ru/job4j/vkfriendskt/viewmodels/: FriendsListViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_friends_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/job4j/vkfriendskt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vksdk/vk-sdk-core/src/main/java/com/vk/api/sdk/auth/: VKScope.kt
