<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iVUserPhoto_200"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVUserFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVUserPhoto_200" />

    <TextView
        android:id="@+id/tVUserLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tVUserFirstName"
        app:layout_constraintTop_toBottomOf="@+id/iVUserPhoto_200" />


    <TextView
        android:id="@+id/tVUserBdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата рождения: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserCity" />

    <TextView
        android:id="@+id/tVUserCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Город: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserFirstName" />

    <TextView
        android:id="@+id/tVUserCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Страна: "
        app:layout_constraintStart_toEndOf="@+id/tVUserCity"
        app:layout_constraintTop_toBottomOf="@+id/tVUserLastName" />

    <TextView
        android:id="@+id/tVUserOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tVUserFollowers_count"
        app:layout_constraintStart_toStartOf="@+id/tVUserFollowers_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVUserContacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Контакты: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserStatus" />

    <TextView
        android:id="@+id/tVUserEducation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Образование: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserContacts" />


    <TextView
        android:id="@+id/tVUserFollowers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подписчики: "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserOnline" />

    <TextView
        android:id="@+id/tVUserInterests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Интересы: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserEducation" />

    <TextView
        android:id="@+id/tVUserAbout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="О себе: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserUniversities" />

    <TextView
        android:id="@+id/tVUserStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Статус: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserBdate" />

    <TextView
        android:id="@+id/tVUserSchools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Школа: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserInterests" />

    <TextView
        android:id="@+id/tVUserUniversities"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Университет: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVUserSchools" />

</androidx.constraintlayout.widget.ConstraintLayout>













